 
                                                                                                                                                                
 
(CO-99-1) County Population Estimates for July 1, 1999 and Population Change for July 1, 1998 to July 1, 1999
   
Source:  Population Estimates Program, Population Division, U.S. Census Bureau, Washington, DC  20233
Contact:  Demographic Call Center Staff, 1-866-758-1060 
   
Internet Release Date:  March 9, 2000

                                                                      Numeric    Percent
                                                                   Population Population
                                               7/1/99      7/1/98      Change     Change
FIPS State/County Code and Area Name         Estimate    Estimate     1998-99    1998-99
                                                                                        
06    California.........................  33,145,121  32,682,794     462,327        1.4
06001 Alameda County, CA.................   1,415,582   1,397,050      18,532        1.3
06003 Alpine County, CA..................       1,161       1,192         -31       -2.6
06005 Amador County, CA..................      34,153      33,415         738        2.2
06007 Butte County, CA...................     195,220     194,347         873        0.4
06009 Calaveras County, CA...............      40,051      39,642         409        1.0
06011 Colusa County, CA..................      18,844      18,596         248        1.3
06013 Contra Costa County, CA............     933,141     917,970      15,171        1.7
06015 Del Norte County, CA...............      26,477      27,006        -529       -2.0
06017 El Dorado County, CA...............     161,358     158,322       3,036        1.9
06019 Fresno County, CA..................     763,069     755,051       8,018        1.1
06021 Glenn County, CA...................      26,328      26,176         152        0.6
06023 Humboldt County, CA................     121,358     122,163        -805       -0.7
06025 Imperial County, CA................     145,287     143,735       1,552        1.1
06027 Inyo County, CA....................      17,958      18,071        -113       -0.6
06029 Kern County, CA....................     642,495     631,615      10,880        1.7
06031 Kings County, CA...................     123,241     118,667       4,574        3.9
06033 Lake County, CA....................      55,405      55,076         329        0.6
06035 Lassen County, CA..................      33,028      33,281        -253       -0.8
06037 Los Angeles County, CA.............   9,329,989   9,223,807     106,182        1.2
06039 Madera County, CA..................     116,760     114,523       2,237        2.0
06041 Marin County, CA...................     236,768     236,377         391        0.2
06043 Mariposa County, CA................      15,605      15,786        -181       -1.1
06045 Mendocino County, CA...............      84,085      83,754         331        0.4
06047 Merced County, CA..................     200,746     197,261       3,485        1.8
06049 Modoc County, CA...................       9,210       9,338        -128       -1.4
06051 Mono County, CA....................      10,512      10,307         205        2.0
06053 Monterey County, CA................     371,756     366,631       5,125        1.4
06055 Napa County, CA....................     120,962     119,540       1,422        1.2
06057 Nevada County, CA..................      92,014      91,114         900        1.0
06059 Orange County, CA..................   2,760,948   2,723,782      37,166        1.4
06061 Placer County, CA..................     239,485     229,216      10,269        4.5
06063 Plumas County, CA..................      20,370      20,362           8        0.0
06065 Riverside County, CA...............   1,530,653   1,480,708      49,945        3.4
06067 Sacramento County, CA..............   1,184,586   1,166,699      17,887        1.5
06069 San Benito County, CA..............      51,276      48,984       2,292        4.7
06071 San Bernardino County, CA..........   1,669,934   1,635,967      33,967        2.1
06073 San Diego County, CA...............   2,820,844   2,766,123      54,721        2.0
06075 San Francisco County, CA...........     746,777     745,756       1,021        0.1
06077 San Joaquin County, CA.............     563,183     549,684      13,499        2.5
06079 San Luis Obispo County, CA.........     236,953     234,074       2,879        1.2
06081 San Mateo County, CA...............     702,102     701,080       1,022        0.1
06083 Santa Barbara County, CA...........     391,071     389,472       1,599        0.4
06085 Santa Clara County, CA.............   1,647,419   1,641,848       5,571        0.3
06087 Santa Cruz County, CA..............     245,201     243,200       2,001        0.8
06089 Shasta County, CA..................     164,530     164,156         374        0.2
06091 Sierra County, CA..................       3,334       3,376         -42       -1.2
06093 Siskiyou County, CA................      43,570      44,024        -454       -1.0
06095 Solano County, CA..................     385,723     376,748       8,975        2.4
06097 Sonoma County, CA..................     439,970     433,777       6,193        1.4
06099 Stanislaus County, CA..............     436,790     426,872       9,918        2.3
06101 Sutter County, CA..................      78,423      77,069       1,354        1.8
06103 Tehama County, CA..................      54,012      54,016          -4       -0.0
06105 Trinity County, CA.................      12,927      13,043        -116       -0.9
06107 Tulare County, CA..................     358,470     354,527       3,943        1.1
06109 Tuolumne County, CA................      53,764      53,029         735        1.4
06111 Ventura County, CA.................     745,063     732,143      12,920        1.8
06113 Yolo County, CA....................     155,573     153,293       2,280        1.5
06115 Yuba County, CA....................      59,607      59,953        -346       -0.6
