11/14/19			Hourly Breakdown of Renewable Resources (MW)														
	Hour		GEOTHERMAL	BIOMASS		BIOGAS		SMALL HYDRO	WIND TOTAL	SOLAR PV	SOLAR THERMAL						
	1		582		323		233		250		1775		0		0		
	2		582		323		233		248		1422		0		0		
	3		582		324		233		244		1482		0		0		
	4		582		323		233		244		1309		0		0		
	5		582		327		233		243		1179		0		0		
	6		582		326		232		258		1056		0		0		
	7		583		334		230		259		991		243		0		
	8		583		334		225		258		863		2778		0		
	9		580		327		225		239		746		5529		12		
	10		577		286		224		211		608		6181		45		
	11		576		289		224		210		511		6519		40		
	12		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		590		7054		41		
	13		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		808		6269		41		
	14		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		1142		5489		41		
	15		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		972		4185		41		
	16		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		808		2100		41		
	17		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		733		216		41		
	18		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		796		0		41		
	19		574		346		232		271		950		0		9		
	20		574		348		231		246		1057		0		0		
	21		579		345		229		239		1044		0		0		
	22		579		345		229		233		1114		0		0		
	23		606		336		229		232		1205		0		0		
	24		650		332		230		206		1109		0		0		
																	
																	
			Hourly Breakdown of Total Production by Resource Type (MW)														
	Hour		RENEWABLES	NUCLEAR		THERMAL		IMPORTS		HYDRO							
	1		3125		1115		8182		7255		1078						
	2		2770		1117		8010		6816		1105						
	3		2826		1114		7998		6852		832						
	4		2650		1116		8242		6655		822						
	5		2520		1116		8700		6669		969						
	6		2411		1115		9150		6733		1710						
	7		2640		1118		9769		7298		2273						
	8		5041		1122		9014		6897		1937						
	9		7658		1121		8002		5782		1271						
	10		8132		1119		7779		5200		1170						
	11		7416		1116		8530		5047		1051						
	12		7684		1116		8610		5200		1054						
	13		7118		1115		8937		5795		1054						
	14		6672		1115		9553		5961		1054						
	15		5199		1115		11048		6426		1054						
	16		2949		1114		12962		7294		1054						
	17		990		1112		14672		8416		1054						
	18		757		1112		15921		9070		1054						
	19		1860		1113		13375		9171		2179						
	20		2417		1113		11617		9078		2744						
	21		2397		1113		11412		8668		2422						
	22		2461		1114		10810		8204		2051						
	23		2570		1115		9849		7650		1713						
	24		2489		1116		8999		7529		1420						
																	
The data found in the Daily Renewables Watch report will be integrated into various areas of Today's Outlook in 2021.																	
Details on the migration of the data will be provided in advance of the launch.																	
